logging.level.com.example.jpa=debug
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:manager
#spring.jpa.defer-datasource-initialization=true
##czy to oznacza ?e skrypt który mam w data.sql uruchomi si? po w??czeniu aplikacji?
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=username
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.username=username
spring.datasource.password=username
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

application.admin.username=admin
application.admin.password=admin
