<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Strona główna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .user-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .user-info span {
            margin-right: 10px;
        }
        .user-icon {
            font-size: 24px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* Nowe style dla przycisku */
        .logout-button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .logout-button:hover {
            background-color: #c82333;
        }
        .button-container {
            display: flex;
            flex-direction: column; /* Ułożenie przycisków w kolumnie */
            align-items: center; /* Wyśrodkowanie przycisków w pionie */
            margin-top: 50px; /* Odstęp od góry */
        }
        .button {
            width: 200px; /* Szerokość przycisków */
            padding: 10px; /* Wielkość i odstępy wewnątrz przycisków */
            margin-bottom: 15px; /* Odstęp między przyciskami */
            cursor: pointer;
            background-color: #ccc; /* Tło przycisków */
            color: #000; /* Kolor tekstu */
            border: 2px solid #888; /* Obramowanie przycisków */
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: flex;
            align-items: center; /* Wyrównanie ikony z tekstem */
            justify-content: center; /* Wyśrodkowanie tekstu w przycisku */
        }
        .button:hover {
            background-color: #ddd; /* Zmiana tła po najechaniu myszką */
        }
        .icon {
            margin-right: 10px; /* Odstęp między ikoną a tekstem */
            font-size: 20px; /* Rozmiar ikony */
        }
    </style>
</head>
<body>

<header>
    <h1>Course Manager Application</h1>
    <form th:action="@{/logout}" method="post">
        <button class="logout-button">Wyloguj</button>
    </form>
</header>

<div class="container">
    <h1>Witaj, <span th:text="${username}"></span>!</h1>
</div>

<!-- Przyciski jako zakładki z ikonami -->
<div class="button-container">

    <!-- Przyciski Administratora -->

    <div sec:authorize="hasRole('ADMIN')">
    <!-- Przycisk 1 -->
    <button onclick="location.href='MIEJSCE NA ADRES HTMLA1'" class="button">
        <!-- Ikona ludzika -->
        <span class="icon">👤</span>
        Rejestracja użytkownika
    </button>
        </div>

    <div sec:authorize="hasRole('ADMIN')">Text visible to admin.</div>

<!--&lt;!&ndash;    <div th:unless="${role == 'Admin'}">&ndash;&gt;-->
<!--    &lt;!&ndash; Przycisk 2 &ndash;&gt;-->
<!--    <button onclick="location.href='MIEJSCE NA ADRES HTMLA2'" class="button">-->
<!--        &lt;!&ndash; Ikona szkoły &ndash;&gt;-->
<!--        <span class="icon">🏫</span>-->
<!--        Edytuj użytkownika-->
<!--    </button>-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->

<!--&lt;!&ndash;    <div th:unless="${role == 'Admin'}">&ndash;&gt;-->
<!--    &lt;!&ndash; Przycisk 3 &ndash;&gt;-->
<!--    <button onclick="location.href='MIEJSCE NA ADRES HTMLA3'" class="button">-->
<!--        &lt;!&ndash; Inna ikona &ndash;&gt;-->
<!--        <span class="icon">⭐</span>-->
<!--        Usuń użytkownika-->
<!--    </button>-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->

<!--    <div th:unless="${role == 'Admin'}">-->
<!--    &lt;!&ndash; Przycisk 4 &ndash;&gt;-->
<!--    <button onclick="location.href='MIEJSCE NA ADRES HTMLA4'" class="button">-->
<!--        &lt;!&ndash; Inna ikona &ndash;&gt;-->
<!--        <span class="icon">🔗</span>-->
<!--        Dodaj kurs-->
<!--    </button>-->
<!--        </div>-->

<!--    <div th:unless="${role == 'Admin'}">-->
<!--        &lt;!&ndash; Przycisk 5 &ndash;&gt;-->
<!--        <button onclick="location.href='MIEJSCE NA ADRES HTMLA5'" class="button">-->
<!--            &lt;!&ndash; Inna ikona &ndash;&gt;-->
<!--            <span class="icon">🔗</span>-->
<!--            Edytuj kurs-->
<!--        </button>-->
<!--    </div>-->

<!--    <div th:unless="${role == 'Admin'}">-->
<!--        &lt;!&ndash; Przycisk 6 &ndash;&gt;-->
<!--        <button onclick="location.href='MIEJSCE NA ADRES HTMLA6'" class="button">-->
<!--            &lt;!&ndash; Inna ikona &ndash;&gt;-->
<!--            <span class="icon">🔗</span>-->
<!--            Usuń kurs-->
<!--        </button>-->
<!--    </div>-->

<!--    <div th:unless="${role == 'Admin'}">-->
<!--        &lt;!&ndash; Przycisk 7 &ndash;&gt;-->
<!--        <button onclick="location.href='MIEJSCE NA ADRES HTMLA7'" class="button">-->
<!--            &lt;!&ndash; Inna ikona &ndash;&gt;-->
<!--            <span class="icon">🔗</span>-->
<!--            Dodaj blok zajęć-->
<!--        </button>-->
<!--    </div>-->

<!--    <div th:unless="${role == 'Admin'}">-->
<!--        &lt;!&ndash; Przycisk 8 &ndash;&gt;-->
<!--        <button onclick="location.href='MIEJSCE NA ADRES HTMLA8'" class="button">-->
<!--            &lt;!&ndash; Inna ikona &ndash;&gt;-->
<!--            <span class="icon">🔗</span>-->
<!--            Edytuj blok zajęć-->
<!--        </button>-->
<!--    </div>-->

<!--    <div th:unless="${role == 'Admin'}">-->
<!--        &lt;!&ndash; Przycisk 9 &ndash;&gt;-->
<!--        <button onclick="location.href='MIEJSCE NA ADRES HTMLA9'" class="button">-->
<!--            &lt;!&ndash; Inna ikona &ndash;&gt;-->
<!--            <span class="icon">🔗</span>-->
<!--            Usuń blok zajęć-->
<!--        </button>-->
<!--    </div>-->

<!--    <div th:unless="${role == 'Admin'}">-->
<!--        &lt;!&ndash; Przycisk 10 &ndash;&gt;-->
<!--        <button onclick="location.href='MIEJSCE NA ADRES HTMLA10'" class="button">-->
<!--            &lt;!&ndash; Inna ikona &ndash;&gt;-->
<!--            <span class="icon">🔗</span>-->
<!--            Raport wszystkich użytkowników-->
<!--        </button>-->
<!--    </div>-->

<!--    <div th:unless="${role == 'Admin'}">-->
<!--        &lt;!&ndash; Przycisk 11 &ndash;&gt;-->
<!--        <button onclick="location.href='MIEJSCE NA ADRES HTMLA11'" class="button">-->
<!--            &lt;!&ndash; Inna ikona &ndash;&gt;-->
<!--            <span class="icon">🔗</span>-->
<!--            Raport wszystkich kursów-->
<!--        </button>-->
<!--    </div>-->

<!--    <div th:unless="${role == 'Admin'}">-->
<!--        &lt;!&ndash; Przycisk 12 &ndash;&gt;-->
<!--        <button onclick="location.href='MIEJSCE NA ADRES HTMLA12'" class="button">-->
<!--            &lt;!&ndash; Inna ikona &ndash;&gt;-->
<!--            <span class="icon">🔗</span>-->
<!--            Raport wszystkich bloków zajęć-->
<!--        </button>-->
<!--    </div>-->

<!--    &lt;!&ndash; Przyciski Wykładowcy &ndash;&gt;-->

<!--    <div th:unless="${role == 'Lecturer'}">-->
<!--        &lt;!&ndash; Przycisk 13 &ndash;&gt;-->
<!--        <button onclick="location.href='MIEJSCE NA ADRES HTMLA13'" class="button">-->
<!--            &lt;!&ndash; Inna ikona &ndash;&gt;-->
<!--            <span class="icon">🔗</span>-->
<!--            Moje kursy-->
<!--        </button>-->
<!--    </div>-->

<!--    &lt;!&ndash; Przyciski Studenta &ndash;&gt;-->

<!--    <div th:unless="${role == 'Student'}">-->
<!--        &lt;!&ndash; Przycisk 14 &ndash;&gt;-->
<!--        <button onclick="location.href='MIEJSCE NA ADRES HTMLA14'" class="button">-->
<!--            &lt;!&ndash; Inna ikona &ndash;&gt;-->
<!--            <span class="icon">🔗</span>-->
<!--            Bloki zajęć-->
<!--        </button>-->
<!--    </div>-->

<!--    <div th:unless="${role == 'Student'}">-->
<!--        &lt;!&ndash; Przycisk 15 &ndash;&gt;-->
<!--        <button onclick="location.href='MIEJSCE NA ADRES HTMLA15'" class="button">-->
<!--            &lt;!&ndash; Inna ikona &ndash;&gt;-->
<!--            <span class="icon">🔗</span>-->
<!--            Kalendarz-->
<!--        </button>-->
<!--    </div>-->

<!--    <div th:unless="${role == 'Student'}">-->
<!--        &lt;!&ndash; Przycisk 16 &ndash;&gt;-->
<!--        <button onclick="location.href='MIEJSCE NA ADRES HTMLA16'" class="button">-->
<!--            &lt;!&ndash; Inna ikona &ndash;&gt;-->
<!--            <span class="icon">🔗</span>-->
<!--            Powiadomienia-->
<!--        </button>-->
<!--    </div>-->

</div>

<footer>

    <div class="user-info">
        <!-- Ikona ludzika -->
        <span class="user-icon">👤</span>
        <span>Zalogowany użytkownik:</span>
        <span th:text="${username}"></span>  <span th:text="${roles}"></span>
    </div>

    <p>Made by Wiewiórki</p>

</footer>

</body>
</html>
